* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
html {
    font: normal 16px sans-serif;
    color: #555;
} 
 
nav {
    list-style: none;
}
 
a {
    text-decoration: none;
    opacity: 0.75;
    color: black;
    background-color: white;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 10px;
    padding: 5px 50px 5px 50px;
} 

a:hover {
    opacity: 1;
}

a.img {
  margin: 0;
  padding: 0;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr {
    width: 250px;
    height: 3px;
    background-color: #3f51b5;
    border: 0;
    margin-bottom: 50px;
}

section h3.title{
    text-transform: capitalize;
    font: bold 50px 'Lobster', cursive;
    margin-bottom: 30px;
    text-align: center;
}

section p{
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
    font-family: sans-serif;
}

@media (max-width: 800px) {
    section {
        padding: 50px 20px;
    }
}

/* header styles */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: 1s fadein 0.1s forwards;
    width: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.801);
    padding: 35px 100px 35px 100px;
}

header h2{
    font-family: monospace;
    opacity: .5;
}

header a{
    font-family: 'Bree Serif', serif;
    font-size: 20px;
    padding: 4px 20px 4px 20px;
    margin: -10px;
    background-color: #575757;
    opacity: .9;
}

header a.logo{
  padding: 7px;
  margin: 0;
  background-color: grey;
  font-family: 'Lato', sans-serif;
  opacity: 0.5;
  color: white;
  text-transform: uppercase;
}

header nav{
    display: flex;
    margin-right: -15px;
}

header nav li{
    margin: 0 15px;
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

a.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: white;
    opacity: .8;
    padding: 10px;
}

a.btn:hover {
   opacity: 1;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

@media (max-width: 800px){
    header {
        padding: 20px 50px;
        flex-direction: column;
    }

header h2 {
    margin-bottom: 15px;
    }
}

/*Hero styles */
.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: white;
}

.hero .background-image {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-size: cover;
 z-index: -1;
 background-color: #80a3db;
 background-image: url("https://images.unsplash.com/photo-1500644970114-4ff3c3dfb61f?auto=format&fit=crop&w=1950&q=80");
}

.hero h1{
    font: bold 40px 'Raleway', sans-serif;
    margin-bottom: 15px;
}

.hero h3 {
    font: normal 20px 'Raleway', sans-serif;
    margin-bottom: 40px;
}

.content-area {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
    background-color: rgb(34, 7, 7);
    opacity: .4;
    padding: 100px;
}

@keyframes slidefade {
    100% {
        opacity: .6;
        margin: 0;
    }
}

@media (max-width: 800px){
    .hero {min-height: 600px;
    }

    .hero h1{
        font-size: 48px;
    }

    .hero h3{
        font-size: 24px;
    }

    .hero a.btn {
        padding: 15px 40px;
    }
}

/* projects section */
.projects .grid li{
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.projects .grid li.small {
  background-image: url(https://images.unsplash.com/photo-1459183885421-5cc683b8dbba?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e47cdea3ff94432638d610ffe8423e27&auto=format&fit=crop&w=2100&q=80);
  background-size: cover;
  height: 600px;
  flex-basis: 40%;
}

.projects .grid li.large {
 background-image: url(https://images.unsplash.com/photo-1442544213729-6a15f1611937?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7568373042f37fe232163ebd15a4ccee&auto=format&fit=crop&w=2689&q=80);
 background-size: cover;
 flex-basis: 60%;
 height: 600px;
}

.projects .grid li.small2 {
  background-image: url(https://images.unsplash.com/photo-1486280380840-0531135d75af?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=22f75f6daaf2a741ce5d3e1d66be9aa9&auto=format&fit=crop&w=2102&q=80);
  background-size: cover;
  flex-basis: 60%;
  height: 600px;
}

.projects .grid li.large2 {
 background-image: url(https://images.unsplash.com/photo-1499984372926-629283a62cea?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7de3c7541c41e819d7d7cba82375bfbc&auto=format&fit=crop&w=2100&q=80);
 background-size: cover;
 flex-basis: 40%;
 height: 600px;
}

section:not(.hero):nth-child(even){
  background-color: #f5f5f5;
}

@media (max-width: 1100px) {
    .destinations .grid li.small, 
    .destinations .grid li.small1, 
    .destinations .grid li.large, 
    .destinations .grid li.large1 {
        flex-basis: 50%;
    } 
}

@media (max-width: 800px) {
    .destinations .grid li.small, 
    .destinations .grid li.small1, 
    .destinations .grid li.large, 
    .destinations .grid li.large1 {
        flex-basis: 100%;
    } 
}

/* Packages section */
.packages ul {
    list-style-type: none;
}

.packages .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
}

.packages .grid li i {
  color: #ff6666;
}

.packages .grid li h4{
  font-size: 30px;
  margin: 25px 0;
}

.packages .grid li p {
  font-family: sans-serif;
}

.packages p {
  font-family: sans-serif;
}

@media (max-width: 800px){
    .packages .grid li {
        flex-basis: 100%;
        padding: 20px;
    }
}
/* Contact Section */

.contact p#smaller {
    font-size: 12px;
    font-style: italic;
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}

.contact form .btn {
  padding: 18px 42px;
  background-color: rgb(55, 55, 63);
  color: white;
}

.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
  flex: 1;
}

.contact form a:hover {
    background-color: #607d8b;
    cursor: pointer;
  }

@media (max-width: 1000px){
    .contact form input {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}

/*Footer */
footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #607d8b;
  color: #fff;
  padding: 20px 0;
}

footer ul {
  display: flex;
  list-style-type: none;
}

footer ul li {
  margin-left: 16px;
  background-color: #607d8b;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.5;
  align-self: center;
}

footer a {
    background: none;
}

@media (max-width: 1100px){
    footer {
        flex-direction: column;
    }

    footer p {
        text-align: center;
        margin-bottom: 20px;
    }

    footer ul li{
        margin: 0 8px;
    }
 
